# MobileTesting_Gowtham_Android

./: .classpath  .project  pom.xml
allXMLS/mobileTestingXMLs/: mobileTestCase_01.xml
allure-results/: 01a7cabd-a6ae-4799-a4ac-069259792a4d-container.json  05b26ce2-255c-4ac4-85ea-a2a3840e06fb-container.json  0aa6fae1-69ee-4a19-ab31-8b82e8b1e33e-container.json  14c16698-968a-4dd7-a85f-a22d18410576-container.json  24e3fe2a-45f5-404e-a14a-b025a53310f2-container.json  2e6de383-1a72-4842-9e9d-2a7077544678-result.json  353b7d1c-9911-4d1a-a694-6aba07bfe1c7-container.json  4e330014-8164-49a4-906b-80b9440a42e7-container.json  4f31739b-34d0-4c44-aa77-23e8fbd5d8f1-container.json  5c5c0b75-d421-4016-b598-9884355d07d3-container.json  65ed14ba-18f0-4b42-8318-d9741c6de945-container.json  6ea9290c-e3ef-494c-8eec-d4ee9b5c0d39-container.json  75e7fd77-3552-43d2-959b-56babd38aee5-attachment  844bbe69-4692-4785-a5dd-ca20d56554d3-result.json  86d954d5-e8cf-494b-8018-474a07e89e82-container.json  87a41a50-eebb-4eb6-aa32-9a5dddcb6d3e-container.json  92964032-c74b-4e64-8408-28e0efeec664-container.json  a2767333-5f3e-4efe-824e-0da8d2cbf5ba-container.json  a337dbe3-22fe-4278-b1ca-c06e051e704d-result.json  a80f2db3-adb7-4e77-afdd-4ba097037c99-result.json  b35ca557-66f1-4bca-8a5f-645774357a49-container.json  b849a8bb-ea7b-43f5-bbd8-b11c9ff68de7-container.json  c69fdacc-a115-412b-8663-fd9e23cb1185-container.json  dc59590f-d6eb-4a60-97e6-b6e0e2b0c208-container.json  dd0e9db9-03e1-49d0-b408-da4eb75dddcb-container.json  e409a60d-2e4d-4c4b-903b-40a9980059be-container.json
reports/: TC_01_sanityTest_8911224.html  sanityTest_TC_01_8109010.html  sanityTest_sanity_TC_01_81171845.html
suiteXMLS/: sampleTest_0001.xml  testng.xml
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/Suite/: Test.html  Test.xml  testng-failed.xml
test-output/TC_01/: sanityTest.html  sanityTest.xml  testng-failed.xml
test-output/junitreports/: TEST-com.tests.sampleTest.xml  TEST-tests.BaseTest.xml  TEST-tests.Smoke.xml
test-output/old/: index.html
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html
test-output/old/Suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/TC_01/: classes.html  index.html  main.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
test-output/old/sample_Test_0001/: index.html  main.html  methods-alphabetical.html  methods.html  sample_Test.properties  testng.xml.html  toc.html
test-output/old/sanityTest/: classes.html  methods.html  toc.html  (+3 more)
test-output/sample_Test_0001/: sample_Test.html  sample_Test.xml  testng-failed.xml
test-output/sanityTest/: TC_01.html  TC_01.xml  sanity_TC_01.html  sanity_TC_01.xml
xmlFiles/: sampleTest_0001.xml
(+30 files in other folders)
